{
  "name": "movieapi_dhanushya",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Movie Collection Display API\r About the Collection",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
